# Supabase Configuration
REACT_APP_SUPABASE_URL=https://vpywezxnlvcykvoqsitg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweXdlenhubHZjeWt2b3FzaXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3Njg4ODksImV4cCI6MjA2MjM0NDg4OX0.xWB-95WhkylnK-Qrxd3u7PRD5Bn-6yhrBt9piXOrGbQ
REACT_APP_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweXdlenhubHZjeWt2b3FzaXRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njc2ODg4OSwiZXhwIjoyMDYyMzQ0ODg5fQ.kV5lnXfS8oe8e1Jqz5yZ2UhrD9OL9qqvdfHQnimr52E
# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dp9n1iu8t
REACT_APP_CLOUDINARY_API_KEY=391842157266487
REACT_APP_CLOUDINARY_API_SECRET=JmhH6ZlhP7W8wMY1ge0LOPsnVaQ

# Other Configuration
REACT_APP_DEFAULT_SEED=42
REACT_APP_DEFAULT_ZOOM_LEVEL=0.5



REACT_APP_GEMINI_API_KEY=AIzaSyBwyEv3H-3J7VTCE-e0ans8OqQ3-zsXegA